=== 0.1.3 / 2009-08-18

* Require Hoe >= 2.0.0.
* Require YARD >= 0.2.3.5.
* Use 'hoe/signing' for signed RubyGems.
* Moved to YARD based documentation.
* Added YARD handlers for documenting contextify method calls.

=== 0.1.2 / 2009-02-06

* Added self.load_context_block to Contextify.
* Added specs for Contextify.load_block and self.load_context_block.

=== 0.1.1 / 2009-01-17

* Include missing files in Manifest.
* All specs pass in Ruby 1.9.1-rc1.

=== 0.1.0 / 2008-12-29

* Initial release.

